# this is for you custom Compose Phrases
# And other personal key combinations that you don't think should belong in the main file

# Symbol Combinations For Typing (These are just examples)
<Multi_key> <j> <p> <space>                                : "System.out.println("
<Multi_key> <g> <c> <space>                                : "git commit -m \""
<Multi_key> <g> <A> <space>                                : "git add -A"
<Multi_key> <g> <p> <space>                                : "git push origin master"
<Multi_key> <g> <i> <space>                                : "git init"
<Multi_key> <b> <t> <space>                                : "export TESTVAR="
<Multi_key> <s> <e> <space>                                : "sudo env \"PATH=$PATH\" "
<Multi_key> <u> <f> <space>                                : "sudo mkfs.vfat "
<Multi_key> <m> <W> <space>                                : "sudo mount /dev/sda3 /mnt"
<Multi_key> <m> <r> <W> <space>                            : "sudo mount -r /dev/sda3 /mnt"
<Multi_key> <c> <W> <h> <space>                            : "cd /mnt/Users/frankliu197/"
<Multi_key> <m> <u> <space>                                : "sudo mount /dev/sdb /mnt"

